{
  "name": "vaulty",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/core": "^3.30.5",
    "@tiptap/extension-image": "^3.30.5",
    "@tiptap/extension-placeholder": "^3.30.5",
    "@tiptap/extension-table": "^3.30.5",
    "@tiptap/extension-table-cell": "^3.30.5",
    "@tiptap/extension-table-header": "^3.30.5",
    "@tiptap/extension-table-row": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "marked": "^18.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.3",
    "tiptap-extension-resize-image": "^1.4.6",
    "tiptap-markdown": "^0.9.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
